.cky-consent-bar {
    border-radius: 20px !important;
    text-align: center;
}
.cky-consent-container.cky-box-bottom-left {
    text-align: center;
    left: 0;
}

.cky-notice-btn-wrapper {
    display: inline-block;
    border-radius: 20px !important;
    
}

.cky-notice-btn-wrapper button {
    border-radius: 10px;
    padding: 5px 35px;
    font-weight: bold;
    background: black !important;
    border-color: black !important;
}
.cky-consent-bar .cky-notice-des p {font-weight: 500;font-family: "proxima-nova" !important; line-height: 1.3; font-size: 17px}
.cky-consent-container.cky-box-bottom-left {
    text-align: center;
    left: 20%;

}
.cky-consent-container {
   min-width: fit-content;
    width: 60%;
}

.cky-consent-container .cky-consent-bar {
    padding: 10px 10px;
}
button.cky-btn.cky-btn-accept {
    background: url(https://cdn.shopify.com/s/files/1/0801/0635/7083/files/Button-bg.png?v=1741200477) no-repeat !important;
    text-align: center;
    background-size: contain !important;
    border: none !important;
}


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

.cky-consent-container {
    width: 90%;
   min-width: fit-content;
} 
.cky-consent-container.cky-box-bottom-left {left: 5%;}
    
}

@media only screen and (max-width: 767px) { 
.cky-consent-container.cky-box-bottom-left {
    left: 5%;
right:5%;
bottom:8%;
}
.cky-consent-container {
    width: 90%;
   min-width: fit-content;
} 


}
